# hypermedia-library-client

./: .gitignore  README.md  pom.xml
src/main/java/de/saxsys/hypermedia/javafx/: Async.java  BookCell.java  ErrorLog.java  MainApplication.java  StageMover.java  Starter.java
src/main/java/de/saxsys/hypermedia/javafx/interceptor/: ExecutionTimeInterceptor.java  MeasureTime.java
src/main/java/de/saxsys/hypermedia/javafx/service/: Book.java  HalUtil.java  LibraryBean.java  LibraryService.java
src/main/java/de/saxsys/hypermedia/jsf/: Book.java  HalUtil.java  LibraryBean.java
src/main/java/de/saxsys/hypermedia/jsf/interceptor/: ExecutionTimeInterceptor.java  MeasureTime.java
src/main/java/insidefx/undecorator/: stagedecoration.fxml
src/main/resources/de/saxsys/hypermedia/javafx/: MainApplication.fxml  style.css
src/main/webapp/: index.html  library.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: library.css
src/main/webapp/resources/templates/: template.xhtml
src/test/java/de/saxsys/hypermedia/javafx/service/: HalUtilTest.java
src/test/java/de/saxsys/hypermedia/jsf/: HalUtilTest.java
