<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.hypermedia.javafx.MainApplication">
	<children>
		<SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0">
					<children>
						<VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
							<children>
								<HBox alignment="CENTER" spacing="5.0">
									<children>
										<Label text="Book" HBox.hgrow="ALWAYS" />
										<TextField fx:id="searchTextField" promptText="Query" HBox.hgrow="SOMETIMES" />
										<Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<ListView fx:id="bookList">
									
								</ListView>
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0">
					<children>
						<VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
							<children>
								<Label fx:id="titleLabel" text="Titel" />
								<Label fx:id="authorLabel" text="Aiuthorname" />
								<Label fx:id="descriptionLabel" prefWidth="500.0" text="SomeCooltextSomeCooltextSomeCooltextSomeCooltextSoSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltextmeCooltextSomeCooltextSomeCooltextSomeCooltextSomeCooltext" wrapText="true" VBox.vgrow="NEVER" />
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
										<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button fx:id="rentButton" mnemonicParsing="false" onAction="#lendButtonPressed" text="Lend" />
										<Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonPressed" text="Return" GridPane.rowIndex="1" />
										<TextField fx:id="lendTextField" promptText="MemberID" GridPane.columnIndex="1" />
										<Label fx:id="returnName" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
